<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHANEY GREENSMART</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;1,300;1,400&display=swap');
        
        *{
        font-family: 'Ubuntu', sans-serif;
        margin: 0;
        padding: 0;
    }

    body{
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: url(https://www.shutterstock.com/image-photo/groceries-shopping-flat-lay-fruits-260nw-2125529039.jpg);
        background-size: cover;
        background-attachment: fixed;
    
    }

    .container{
        width: 90%;
        height: 640px;
        margin: 0 auto;
        background-color: rgba(255, 255, 255, 0.4);
        padding: 20px;
        border-radius: 10px;
    }

    header{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px;
    }

    a{
        color: black;
        text-decoration: none;
    }

    .logo{
        font-size: 30px;
        text-transform: uppercase;
    }

    ul{
        width: 60%;
        list-style: none;
        display: flex;
        justify-content: space-evenly;
    }

    ul a:hover{
        border-bottom: 2px solid blue;
    }

    .content{
        width: 100px;
        margin-top: 50px;
        padding: 30px;
        color: black;
    }

    .content h2{
    font-size: 50px;
    }   

    .content p{
        initial-letter: 6px;
        width: 420px;
        padding: 20px;
    }
    </style>
    </head>
<body>
    <div class="container">
        <header>
        <a href="#" class="logo">🦋</a>
        <ul>
            <li><a href="file:///C:/Users/USER/Documents/registration.html">registration</a></li>
            <li><a href="file:///C:/Users/USER/Documents/background.html">background</a></li>
            <li><a href="file:///C:/Users/USER/Documents/price.html"> shop</a></li>
            <li><a href=""</li>
        </ul>
        </header>
        <div class="content">
            <h2>SHANEY GROCERIES</h2>
                <p>
                    fresh and high quality grocery
                </p>
        </div>
    </div>
</body>
</html>